[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
W10 64 PUU SPORTELLO $S95-86=

[W10 64 PUU SPORTELLO $S95-86]
Address=;40;STA726386224;C368CF6CC75A05D71AD4BFECB40AE6
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=AA5CA6D223DD8D
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\6382125C07B514AC
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#W10 64 PUU SPORTELLO $S95-86
Launcher=WI
LaunchReference=D7BAC39022D767E9145E9346A1ABDD
LocHttpBrowserAddress=!
LogonTicket=AA5CA6D223DD8D6382125C07B514AC
LogonTicketType=CTXS1
LongCommandLine=
LPWD=381
NRWD=203
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-ltrXSH9JFH8S7gwyWYUHPq2K0SI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=poun4.intesasanpaolo.com:443
startSCD=1628751385575
SubscriptionUrl=https://poun4ccm.syssede.systest.sanpaoloimi.com/Citrix/POUN/resources/v2/subscriptions/QWdnR3JvdXAxLlxXMTAgNjQgUFVVIFNQT1JURUxMTw--
Title=W10 64 PUU SPORTELLO
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

