\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}L'azienda}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intesa SanPaolo e Sportello}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ruoli e organizzazione aziendale}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Gestione del telelavoro}{3}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Il progetto}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formazione e descrizione di Nuovo Sportello}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}ASP.NET}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}SOAP}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Strumenti utilizzati}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Visual Studio 2013/2017}{5}{subsubsection.2.2.1}%
